<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TradeServicesModelStoreContainer" CdmEntityContainer="TradeServicesEntities">
    <EntitySetMapping Name="AcceptedTrades">
      <EntityTypeMapping TypeName="TradeServicesModel.AcceptedTrade">
        <MappingFragment StoreEntitySet="AcceptedTrades">
          <ScalarProperty Name="TraderID" ColumnName="TraderID" />
          <ScalarProperty Name="Trader2ID" ColumnName="Trader2ID" />
          <ScalarProperty Name="JobID" ColumnName="JobID" />
          <ScalarProperty Name="Job2ID" ColumnName="Job2ID" />
          <ScalarProperty Name="AcceptedT1" ColumnName="AcceptedT1" />
          <ScalarProperty Name="AcceptedT2" ColumnName="AcceptedT2" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="TradeServicesModel.Category">
        <MappingFragment StoreEntitySet="Categories">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Desc" ColumnName="Desc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Jobs">
      <EntityTypeMapping TypeName="TradeServicesModel.Job">
        <MappingFragment StoreEntitySet="Jobs">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Names" ColumnName="Names" />
          <ScalarProperty Name="Details" ColumnName="Details" />
          <ScalarProperty Name="DueDate" ColumnName="DueDate" />
          <ScalarProperty Name="TraderID" ColumnName="TraderID" />
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Traders">
      <EntityTypeMapping TypeName="TradeServicesModel.Trader">
        <MappingFragment StoreEntitySet="Traders">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="AuthKey" ColumnName="AuthKey" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TradeSkills">
      <EntityTypeMapping TypeName="TradeServicesModel.TradeSkill">
        <MappingFragment StoreEntitySet="TradeSkills">
          <ScalarProperty Name="TraderID" ColumnName="TraderID" />
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="YearsOfExp" ColumnName="YearsOfExp" />
          <ScalarProperty Name="ShortDes" ColumnName="ShortDes" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>